{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "todoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "todoendpoint.todoEndpoint.insertTodo" : {
      "path" : "todo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.server.endpoints.TodoEndpoint.insertTodo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "todoendpoint.todoEndpoint.removeTodo" : {
      "path" : "todo/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.server.endpoints.TodoEndpoint.removeTodo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "todoendpoint.todoEndpoint.listTodos" : {
      "path" : "todo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.server.endpoints.TodoEndpoint.listTodos",
      "request" : {
        "parameters" : {
          "offset" : {
            "type" : "int32",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "todoendpoint.todoEndpoint.getTodo" : {
      "path" : "todo/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.server.endpoints.TodoEndpoint.getTodo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "todoendpoint.todoEndpoint.updateTodo" : {
      "path" : "todo",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.gonevertical.server.endpoints.TodoEndpoint.updateTodo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Todo" : {
        "id" : "Todo",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "TodoCollection" : {
        "id" : "TodoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Todo"
            }
          }
        }
      }
    },
    "methods" : {
      "org.gonevertical.server.endpoints.TodoEndpoint.insertTodo" : {
        "request" : {
          "$ref" : "Todo"
        },
        "response" : {
          "$ref" : "Todo"
        }
      },
      "org.gonevertical.server.endpoints.TodoEndpoint.removeTodo" : {
      },
      "org.gonevertical.server.endpoints.TodoEndpoint.listTodos" : {
        "response" : {
          "$ref" : "TodoCollection"
        }
      },
      "org.gonevertical.server.endpoints.TodoEndpoint.getTodo" : {
        "response" : {
          "$ref" : "Todo"
        }
      },
      "org.gonevertical.server.endpoints.TodoEndpoint.updateTodo" : {
        "request" : {
          "$ref" : "Todo"
        },
        "response" : {
          "$ref" : "Todo"
        }
      }
    }
  }
}