# Archetypes

./: .gitignore  README.md  create_and_deploy_archetypes.sh  pom.xml
archetypes/appengine-basic-guice/: README.md  pom.xml
archetypes/appengine-basic-guice/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/appengine-basic-guice/src/main/java/org/gonevertical/project/server/guice/: ServerModule.java  (+1 more)
archetypes/appengine-basic-guice/src/main/webapp/WEB-INF/: web.xml
archetypes/appengine-guice-jpa1/: README.md  pom.xml
archetypes/appengine-guice-jpa1/src/main/java/org/gonevertical/server/domain/: BaseEntity.java
archetypes/appengine-guice-jpa1/src/main/java/org/gonevertical/server/guice/: ServletPathModule.java
archetypes/appengine-guice-jpa1/src/main/webapp/WEB-INF/: web.xml
archetypes/gwt-basic/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwt-basic-beta/: README.md  pom.xml  test-archtype.sh
archetypes/gwt-basic-beta/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/gwt-basic-cucumber-guice/: README.md  pom.xml  test-archtype.sh
archetypes/gwt-basic-cucumber-guice/src/main/java/org/gonevertical/project/: IntegrationTesting.gwt.xml  Project.gwt.xml
archetypes/gwt-basic-cucumber-guice/src/main/java/org/gonevertical/project/client/: ProjectEntryPoint.java
archetypes/gwt-basic-cucumber-guice/src/main/java/org/gonevertical/project/server/: EmptyNess.java
archetypes/gwt-basic-cucumber-guice/src/test/java/org/gonevertical/project/: CucumberModule.java
archetypes/gwt-basic-cucumber-guice/src/test/java/org/gonevertical/project/client/: CompileIntegrationGwtTest.java  CompileProjectGwtTest.java
archetypes/gwt-basic-cucumber-guice/src/test/java/org/gonevertical/project/cucumber/: CucumberModule.java  Load.feature  RunCucumberTestInt.java
archetypes/gwt-basic-cucumber-guice/src/test/java/org/gonevertical/project/selenium/: SimpleSeleniumTest.java  Testing.java
archetypes/gwt-basic-cucumber-guice/src/test/resources/: cucumber-guice.properties
archetypes/gwt-basic-rpc/: README.md  pom.xml  test-archtype.sh
archetypes/gwt-basic-rpc-appengine/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwt-basic-rpc-appengine-guice/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwt-basic-rpc-appengine-guice/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/gwt-basic-rpc-appengine-guice/src/main/java/org/gonevertical/project/client/: ProjectEntryPoint.java
archetypes/gwt-basic-rpc-appengine-guice/src/main/webapp/WEB-INF/: web.xml
archetypes/gwt-basic-rpc-appengine-guice/src/test/java/org/gonevertical/project/client/: SandboxGwtTest.java
archetypes/gwt-basic-rpc-appengine-jpa/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwt-basic-rpc-appengine-jpa/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/gwt-basic-rpc-appengine-jpa/src/main/java/org/gonevertical/project/client/: ProjectEntryPoint.java
archetypes/gwt-basic-rpc-appengine-jpa/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
archetypes/gwt-basic-rpc-appengine/src/main/: module.gwt.xml
archetypes/gwt-basic-rpc-appengine/src/main/webapp/: Project.html
archetypes/gwt-basic-rpc-appengine/src/main/webapp/WEB-INF/: web.xml
archetypes/gwt-basic-rpc-appengine/src/test/java/org/gonevertical/project/client/: SandboxGwtTest.java
archetypes/gwt-basic-rpc/src/main/: module.gwt.xml
archetypes/gwt-basic-rpc/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/gwt-basic-rpc/src/main/java/org/gonevertical/project/client/: ProjectEntryPoint.java
archetypes/gwt-basic-rpc/src/main/webapp/WEB-INF/: web.xml
archetypes/gwt-basic/src/main/: module.gwt.xml
archetypes/gwt-basic/src/main/java/org/gonevertical/project/: Project.gwt.xml
archetypes/gwt-basic/src/main/java/org/gonevertical/project/client/: ProjectEntryPoint.java
archetypes/gwt-basic/src/main/java/org/gonevertical/project/public/: public_folder.html
archetypes/gwt-basic/src/main/webapp/: Project.html
archetypes/gwt-basic/src/main/webapp/WEB-INF/: web.xml
archetypes/gwt-basic/src/test/java/org/gonevertical/project/client/: CompileGwtTest.java
archetypes/gxt-basic-3x/: README.md  pom.xml  test-archtype.sh
archetypes/gxt-basic-3x/src/main/java/com/sencha/gxt/project/: Project.gwt.xml
archetypes/gxt-basic-3x/src/main/webapp/WEB-INF/: web.xml
archetypes/gxt-basic-public-2x/: README.md  pom.xml  test-archtype.sh
archetypes/gxt-basic-public-2x/src/main/webapp/: Project.html
archetypes/gxt-basic-public-2x/src/main/webapp/resources/css/: gxt-all.css
archetypes/remoteweb-server-runner/: README.md  archetype.properties  pom.xml
archetypes/remoteweb-server-runner/src/main/java/com/sencha/gxt/remotewebserver/: RunRemoteWebServer.java
archetypes/selenium-server/: README.md  archetype.properties  pom.xml
archetypes/selenium-server/src/main/java/com/sencha/gxt/seleniumserver/: RunSeleniumServer.java
generator/: README.md  pom.xml
generator/src/main/java/org/gonevertical/archetypes/: RunArchetypesGenerator.java  RunArchetypesGeneratorGxt.java  RunProjectToArchetypeGenerator.java
generator/src/main/java/org/gonevertical/archetypes/generator/: GwtArchetypeGenerator.java  RunGWTArchetypeGenerator.java  RunGenerator.java  RunGwtArchetypeGenerator.java
generator/src/main/java/org/gonevertical/archetypes/generator/domain/: FindInReplace.java
generator/src/main/java/org/gonevertical/archetypes/generator/template/: deploy-pom-template.txt
generator/src/main/java/org/gonevertical/archetypes/generator/utils/: FileCleaner.java  FileRegex.java  FileRegexByLine.java  FileUtils.java  FindFiles.java  MoveFile.java  RegexRenameFiles.java  StringUtils.java  XmlNodeCleaner.java  XmlNodeTurnOnFiltered.java  XmlNodeUtils.java
generator/src/main/resources/org/gonevertical/archetypes/generator/: release-pom.xml
generator/src/test/java/org/gonevertical/archetypes/: FileRegexCounting.java  RunCount.java  RunTest.java  RunTest2.java  test.css
(+326 files in other folders)
