<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.branflake2267.archetypes</groupId>
  <artifactId>gwt-basic</artifactId>
  <packaging>gwt-app</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>gwt-basic</name>
  <description>Basic GWT Maven setup.</description>

  <properties>
    <!-- GWT -->
    <gwt.version>2.8.0-beta1</gwt.version>
    <gwt.maven.plugin.version>1.0-rc-5</gwt.maven.plugin.version>

    <!-- Maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- WebApp/War Output Directory -->
    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
  </properties>

  <build>
    <!-- Compiled Classes -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    
    <plugins>
      <!-- Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- GWT -->
      <!-- https://tbroyer.github.io/gwt-maven-plugin/usage.html -->
      <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22net.ltgt.gwt.maven%22%20AND%20a%3A%22gwt-maven-plugin%22 -->
      <!-- Requires Java 1.7+ -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <!-- Eclipse will work with .module only -->
          <moduleName>org.gonevertical.project.module</moduleName>
          <moduleShortName>module</moduleShortName>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <startupUrls>
            <startupUrl>Project.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>
      
      <!-- WebApp/War-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- GWT BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
